[2026-07-17T14:58:53.395Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[desktop-release] Diagnostico inicial { sevenZipPath: 'C:\\v12\\V12 PDV\\resources\\tools\\7zip\\7z.exe' }
[2026-07-17T14:58:53.406Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T14:59:04.506Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T14:59:12.032Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T14:59:12.671Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T14:59:40.066Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T14:59:40.080Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T14:59:40.919Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.21',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: 'aplicado'
  }
}
[2026-07-17T14:59:59.590Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[desktop-release] Diagnostico inicial { sevenZipPath: 'C:\\v12\\V12 PDV\\resources\\tools\\7zip\\7z.exe' }
[2026-07-17T14:59:59.602Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T15:00:28.367Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/sincronizar-filial',
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at async fetchTenantConfigFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:76:20)\n' +
    '    at async atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:216:18)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:67:18'
}
[2026-07-17T15:02:56.321Z] [desktop-release] Verificação automática não aplicada { message: 'terminated' }
[2026-07-17T15:04:18.505Z] [stderr] [desktop-sync] Falha na atualização completa {
  completedSteps: [],
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at async fetchTenantConfigFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:76:20)\n' +
    '    at async atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:216:18)\n' +
    '    at async atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:27:20)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/sync/atualizar-pdv',
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at async fetchTenantConfigFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:76:20)\n' +
    '    at async atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:216:18)\n' +
    '    at async atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:27:20)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[2026-07-17T15:04:49.849Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T15:04:49.861Z] [desktop-release] Diagnostico inicial { sevenZipPath: 'C:\\v12\\V12 PDV\\resources\\tools\\7zip\\7z.exe' }
[desktop-server] V12 local rodando na porta 5100
[2026-07-17T15:06:04.701Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T15:06:04.702Z] [desktop-release] Diagnostico inicial { sevenZipPath: 'C:\\v12\\V12 PDV\\resources\\tools\\7zip\\7z.exe' }
[2026-07-17T15:06:04.704Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T15:06:27.827Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[desktop-release] Diagnostico inicial { sevenZipPath: 'C:\\v12\\V12 PDV\\resources\\tools\\7zip\\7z.exe' }
[2026-07-17T15:06:27.829Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T15:06:31.509Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T15:06:31.730Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T15:06:31.981Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T15:06:32.200Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T15:06:32.201Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[2026-07-17T15:06:32.201Z] [desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T15:06:32.612Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.21',
    updateAvailable: true,
    versaoDisponivel: '0.1.22',
    statusLocal: 'disponivel'
  }
}
[2026-07-17T15:06:43.207Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T15:06:43.417Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T15:06:43.633Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T15:06:43.836Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T15:06:43.837Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T15:06:44.254Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.21',
    updateAvailable: true,
    versaoDisponivel: '0.1.22',
    statusLocal: 'disponivel'
  }
}



main a partir daqui:

[2026-07-17T14:58:51.427Z] Electron pronto {"isDev":false,"appVersion":"0.1.21","userData":"C:\\Users\\teste\\AppData\\Roaming\\v12-desktop","resourcesPath":"C:\\v12\\V12 PDV\\resources"}
[2026-07-17T14:58:51.469Z] Inicializando servidor local empacotado {"serverEntry":"C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\apps\\server\\src\\index.js","serverCwd":"C:\\v12\\V12 PDV\\resources","execPath":"C:\\v12\\V12 PDV\\V12 PDV.exe"}
[2026-07-17T14:58:51.478Z] Criando janela principal
[2026-07-17T14:58:51.554Z] Carregando front empacotado {"bundledIndex":"C:\\v12\\V12 PDV\\resources\\app.asar\\apps\\station\\dist\\index.html"}
[2026-07-17T14:58:54.582Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T14:58:55.654Z] Verificando atualização nativa do PDV {"reason":"startup","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T14:58:55.663Z] [electron-updater:info] Checking for update
[2026-07-17T14:58:55.670Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T14:58:55.679Z] [electron-updater:info] Generated new staging user ID: 9806b2da-8b92-59d4-8c88-203796486087
[2026-07-17T14:58:56.629Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 14:58:56 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T14:58:56.642Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 14:58:56 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T14:58:56.653Z] Falha na atualização nativa do PDV {"reason":"startup","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 14:58:56 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 14:58:56 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T14:58:56.663Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 14:58:56 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T14:59:57.232Z] Aplicação encerrando
[2026-07-17T14:59:59.061Z] Electron pronto {"isDev":false,"appVersion":"0.1.21","userData":"C:\\Users\\teste\\AppData\\Roaming\\v12-desktop","resourcesPath":"C:\\v12\\V12 PDV\\resources"}
[2026-07-17T14:59:59.092Z] Inicializando servidor local empacotado {"serverEntry":"C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\apps\\server\\src\\index.js","serverCwd":"C:\\v12\\V12 PDV\\resources","execPath":"C:\\v12\\V12 PDV\\V12 PDV.exe"}
[2026-07-17T14:59:59.109Z] Criando janela principal
[2026-07-17T14:59:59.168Z] Carregando front empacotado {"bundledIndex":"C:\\v12\\V12 PDV\\resources\\app.asar\\apps\\station\\dist\\index.html"}
[2026-07-17T15:00:01.851Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:00:02.035Z] Verificando atualização nativa do PDV {"reason":"startup","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:00:02.046Z] [electron-updater:info] Checking for update
[2026-07-17T15:00:02.056Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:00:05.173Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:00:03 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:00:05.185Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:00:03 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:00:05.195Z] Falha na atualização nativa do PDV {"reason":"startup","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:00:03 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:00:03 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:00:05.205Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:00:03 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:04:18.536Z] Console renderer {"level":3,"message":"[pdv-session] Falha na atualização automática [object Object]","line":79,"sourceId":"file:///C:/v12/V12%20PDV/resources/app.asar/apps/station/dist/assets/index-DZg2fiCo.js"}
[2026-07-17T15:04:41.504Z] Aplicação encerrando
[2026-07-17T15:04:45.165Z] Electron pronto {"isDev":false,"appVersion":"0.1.21","userData":"C:\\Users\\teste\\AppData\\Roaming\\v12-desktop","resourcesPath":"C:\\v12\\V12 PDV\\resources"}
[2026-07-17T15:04:45.212Z] Inicializando servidor local empacotado {"serverEntry":"C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\apps\\server\\src\\index.js","serverCwd":"C:\\v12\\V12 PDV\\resources","execPath":"C:\\v12\\V12 PDV\\V12 PDV.exe"}
[2026-07-17T15:04:45.229Z] Criando janela principal
[2026-07-17T15:04:45.318Z] Carregando front empacotado {"bundledIndex":"C:\\v12\\V12 PDV\\resources\\app.asar\\apps\\station\\dist\\index.html"}
[2026-07-17T15:04:48.228Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:04:53.110Z] Verificando atualização nativa do PDV {"reason":"startup","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:04:53.125Z] [electron-updater:info] Checking for update
[2026-07-17T15:04:53.141Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:04:53.938Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:04:53 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:04:53.952Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:04:53 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:04:53.964Z] Falha na atualização nativa do PDV {"reason":"startup","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:04:53 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:04:53 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:04:53.976Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:04:53 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:05:58.608Z] Aplicação encerrando
[2026-07-17T15:06:00.674Z] Electron pronto {"isDev":false,"appVersion":"0.1.21","userData":"C:\\Users\\teste\\AppData\\Roaming\\v12-desktop","resourcesPath":"C:\\v12\\V12 PDV\\resources"}
[2026-07-17T15:06:00.700Z] Inicializando servidor local empacotado {"serverEntry":"C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\apps\\server\\src\\index.js","serverCwd":"C:\\v12\\V12 PDV\\resources","execPath":"C:\\v12\\V12 PDV\\V12 PDV.exe"}
[2026-07-17T15:06:00.700Z] Criando janela principal
[2026-07-17T15:06:00.764Z] Carregando front empacotado {"bundledIndex":"C:\\v12\\V12 PDV\\resources\\app.asar\\apps\\station\\dist\\index.html"}
[2026-07-17T15:06:03.495Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:07.444Z] Verificando atualização nativa do PDV {"reason":"startup","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:06:07.444Z] [electron-updater:info] Checking for update
[2026-07-17T15:06:07.445Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:08.188Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:06:07 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:06:08.189Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:07 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:08.189Z] Falha na atualização nativa do PDV {"reason":"startup","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:07 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:07 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:06:08.190Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:07 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:23.226Z] Aplicação encerrando
[2026-07-17T15:06:25.988Z] Electron pronto {"isDev":false,"appVersion":"0.1.21","userData":"C:\\Users\\teste\\AppData\\Roaming\\v12-desktop","resourcesPath":"C:\\v12\\V12 PDV\\resources"}
[2026-07-17T15:06:26.014Z] Inicializando servidor local empacotado {"serverEntry":"C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\apps\\server\\src\\index.js","serverCwd":"C:\\v12\\V12 PDV\\resources","execPath":"C:\\v12\\V12 PDV\\V12 PDV.exe"}
[2026-07-17T15:06:26.014Z] Criando janela principal
[2026-07-17T15:06:26.066Z] Carregando front empacotado {"bundledIndex":"C:\\v12\\V12 PDV\\resources\\app.asar\\apps\\station\\dist\\index.html"}
[2026-07-17T15:06:28.790Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:29.664Z] Verificando atualização nativa do PDV {"reason":"startup","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:06:29.664Z] [electron-updater:info] Checking for update
[2026-07-17T15:06:29.665Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:30.303Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:06:29 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:06:30.304Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:29 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:30.304Z] Falha na atualização nativa do PDV {"reason":"startup","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:29 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:29 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:06:30.305Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:29 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:32.624Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:32.636Z] Verificando atualização nativa do PDV {"reason":"manual","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:06:32.637Z] [electron-updater:info] Checking for update
[2026-07-17T15:06:32.637Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:32.846Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:06:32 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:06:32.847Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:32 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:32.847Z] Falha na atualização nativa do PDV {"reason":"manual","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:32 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:32 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:06:32.848Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:32 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:44.272Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:44.285Z] Verificando atualização nativa do PDV {"reason":"manual","feedUrl":"https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64","appVersion":"0.1.21"}
[2026-07-17T15:06:44.286Z] [electron-updater:info] Checking for update
[2026-07-17T15:06:44.286Z] Estado do updater nativo {"status":"checking","version":null,"percent":null,"message":"Verificando atualização do PDV."}
[2026-07-17T15:06:44.492Z] [electron-updater:error] Error: HttpError: 401 Unauthorized
"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\n\n          Data:\n          {\n  \"message\": \"Token não fornecido\"\n}\n          "
Headers: {
  "access-control-allow-credentials": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)",
  "connection": "keep-alive",
  "content-length": "34",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "cross-origin",
  "date": "Fri, 17 Jul 2026 15:06:43 GMT",
  "etag": "W/\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "server": "openresty",
  "strict-transport-security": "max-age=31536000; includeSubDomains",
  "vary": "Origin",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
    at createHttpError (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:53:12)
    at IncomingMessage.<anonymous> (C:\v12\V12 PDV\resources\app.asar\node_modules\builder-util-runtime\out\httpExecutor.js:188:28)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
[2026-07-17T15:06:44.493Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:43 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:44.493Z] Falha na atualização nativa do PDV {"reason":"manual","message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:43 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}","stack":"HttpError: 401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:43 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}\n    at createHttpError (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:53:12)\n    at IncomingMessage.<anonymous> (C:\\v12\\V12 PDV\\resources\\app.asar\\node_modules\\builder-util-runtime\\out\\httpExecutor.js:188:28)\n    at IncomingMessage.emit (node:events:518:28)\n    at endReadableNT (node:internal/streams/readable:1698:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)","cause":""}
[2026-07-17T15:06:44.494Z] Estado do updater nativo {"status":"error","version":null,"percent":null,"message":"401 Unauthorized\n\"method: GET url: https://v12.jhes.com.br/api/desktop/sync/releases/electron-updater/5/stable/win32-x64/latest.yml\\n\\n          Data:\\n          {\\n  \\\"message\\\": \\\"Token não fornecido\\\"\\n}\\n          \"\nHeaders: {\n  \"access-control-allow-credentials\": \"b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b (sha256 hash)\",\n  \"connection\": \"keep-alive\",\n  \"content-length\": \"34\",\n  \"content-security-policy\": \"default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\",\n  \"content-type\": \"application/json; charset=utf-8\",\n  \"cross-origin-opener-policy\": \"same-origin\",\n  \"cross-origin-resource-policy\": \"cross-origin\",\n  \"date\": \"Fri, 17 Jul 2026 15:06:43 GMT\",\n  \"etag\": \"W/\\\"22-NOeD41Az20qV9VmfwpPD0Zq2zKE\\\"\",\n  \"origin-agent-cluster\": \"?1\",\n  \"referrer-policy\": \"no-referrer\",\n  \"server\": \"openresty\",\n  \"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\n  \"vary\": \"Origin\",\n  \"x-content-type-options\": \"nosniff\",\n  \"x-dns-prefetch-control\": \"off\",\n  \"x-download-options\": \"noopen\",\n  \"x-frame-options\": \"SAMEORIGIN\",\n  \"x-permitted-cross-domain-policies\": \"none\",\n  \"x-xss-protection\": \"0\"\n}"}
[2026-07-17T15:06:48.021Z] Aplicação encerrando
