[2026-07-17T00:19:15.228Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T00:19:15.242Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T00:19:15.455Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/sincronizar-filial',
  message: 'PDV local ainda não pareado com uma filial do ERP.',
  stack: 'Error: PDV local ainda não pareado com uma filial do ERP.\n' +
    '    at atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:213:11)\n' +
    '    at file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:67:24\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:157:13)\n' +
    '    at Route.dispatch (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:117:3)\n' +
    '    at handle (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:435:11)\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:295:15\n' +
    '    at processParams (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:582:12)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:291:5)'
}
[2026-07-17T00:19:20.236Z] [desktop-release] Verificação automática não aplicada { message: 'Token de sincronização não configurado.' }
[2026-07-17T00:19:28.825Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/login-web',
  message: 'Token de sincronização do ERP não configurado no desktop.',
  stack: 'Error: Token de sincronização do ERP não configurado no desktop.\n' +
    '    at loginErpWeb (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:41:11)\n' +
    '    at file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:40:24\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:157:13)\n' +
    '    at Route.dispatch (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:117:3)\n' +
    '    at handle (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:435:11)\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:295:15\n' +
    '    at processParams (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:582:12)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:291:5)'
}
[2026-07-17T00:20:08.352Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/login-web',
  message: 'Token de sincronização do ERP não configurado no desktop.',
  stack: 'Error: Token de sincronização do ERP não configurado no desktop.\n' +
    '    at loginErpWeb (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:41:11)\n' +
    '    at file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:40:24\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:157:13)\n' +
    '    at Route.dispatch (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:117:3)\n' +
    '    at handle (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:435:11)\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:295:15\n' +
    '    at processParams (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:582:12)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:291:5)'
}
[2026-07-17T00:28:19.761Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T00:28:19.776Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T00:28:24.775Z] [desktop-release] Verificação automática não aplicada { message: 'PDV local ainda não configurado para uma filial.' }
[2026-07-17T00:28:53.017Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T00:28:53.052Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T00:28:53.395Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/sincronizar-filial',
  message: 'PDV local ainda não pareado com uma filial do ERP.',
  stack: 'Error: PDV local ainda não pareado com uma filial do ERP.\n' +
    '    at atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:213:11)\n' +
    '    at file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:67:24\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:157:13)\n' +
    '    at Route.dispatch (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\route.js:117:3)\n' +
    '    at handle (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:435:11)\n' +
    '    at Layer.handleRequest (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\lib\\layer.js:152:17)\n' +
    '    at C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:295:15\n' +
    '    at processParams (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:582:12)\n' +
    '    at next (C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\router\\index.js:291:5)'
}
[2026-07-17T00:28:58.036Z] [desktop-release] Verificação automática não aplicada { message: 'PDV local ainda não configurado para uma filial.' }
[2026-07-17T00:29:43.609Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T00:29:43.837Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T00:29:44.112Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T00:29:44.331Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T00:29:44.344Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T00:29:44.760Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: null
  }
}
[2026-07-17T00:29:50.969Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T00:29:51.702Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T00:29:51.918Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T00:29:52.192Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T00:29:52.209Z] [desktop-sync] Processando pendencia local { syncId: 1, tipoEvento: 'CAIXA_ABERTO', tentativas: 0 }
[2026-07-17T00:29:52.437Z] [desktop-sync] Pendencia sincronizada { syncId: 1, tipoEvento: 'CAIXA_ABERTO' }
[desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 1, pending: 1 }
}
[2026-07-17T00:29:52.450Z] [desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T00:29:52.828Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: null
  }
}
[2026-07-17T00:31:39.593Z] [acbr:nfce:worker] Inicio {
  tenantId: 5,
  vendaId: 2,
  operation: 'emitir_normal',
  formaEmissao: '0',
  ambiente: '2',
  serie: 1,
  numero: 165,
  itens: 1,
  pagamentos: 1
}
[acbr:nfce:worker] Certificado preparado {
  vendaId: 2,
  normalized: false,
  usedLegacyInput: false,
  runtimeCertPath: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\certificado-a1.pfx'
}
[acbr:nfce:worker] INI gerado {
  vendaId: 2,
  iniPath: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\nfce.ini',
  rootDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2',
  xmlDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\xml',
  pdfDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\pdf'
}
[acbr:nfce:worker] INI carregado {
  vendaId: 2,
  hasPreXml: true,
  chavePreXml: '26260703096316000117650010000001651000021650'
}
[acbr:nfce:worker] XML assinado/validado {
  vendaId: 2,
  hasPostXml: true,
  chaveAcesso: '26260703096316000117650010000001651000021650'
}
[2026-07-17T00:31:39.612Z] [stderr] [acbr:nfce:worker] Erro detalhado {
  tenantId: 5,
  vendaId: 2,
  operation: 'emitir_normal',
  phase: 'gerar_pdf',
  message: '-10: Porta não definida',
  lastReturn: 'Porta não definida',
  paths: {
    configPath: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config\\tenant-5-venda-2.ini',
    iniPath: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\nfce.ini',
    rootDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2',
    xmlDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\xml',
    pdfDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime\\tenant-5\\venda-2\\pdf'
  }
}
[acbr:nfce:worker] Falha Error: -10: Porta não definida
    at run (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/acbrlib/nfceWorker.js:630:11)
[desktop-fiscal] Falha NFC-e {
  vendaId: 2,
  mode: 'normal',
  message: 'Porta não definida',
  details: {
    workerResult: {
      ok: false,
      phase: 'gerar_pdf',
      message: '-10: Porta não definida',
      lastReturn: 'Porta não definida'
    },
    stdout: '[acbr:nfce:worker] Inicio {\n' +
      '  tenantId: 5,\n' +
      '  vendaId: 2,\n' +
      "  operation: 'emitir_normal',\n" +
      "  formaEmissao: '0',\n" +
      "  ambiente: '2',\n" +
      '  serie: 1,\n' +
      '  numero: 165,\n' +
      '  itens: 1,\n' +
      '  pagamentos: 1\n' +
      '}\n' +
      '[acbr:nfce:worker] Certificado preparado {\n' +
      '  vendaId: 2,\n' +
      '  normalized: false,\n' +
      '  usedLegacyInput: false,\n' +
      "  runtimeCertPath: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\certificado-a1.pfx'\n" +
      '}\n' +
      '[acbr:nfce:worker] INI gerado {\n' +
      '  vendaId: 2,\n' +
      "  iniPath: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\nfce.ini',\n" +
      "  rootDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2',\n" +
      "  xmlDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\xml',\n" +
      "  pdfDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\pdf'\n" +
      '}\n' +
      '[acbr:nfce:worker] INI carregado {\n' +
      '  vendaId: 2,\n' +
      '  hasPreXml: true,\n' +
      "  chavePreXml: '26260703096316000117650010000001651000021650'\n" +
      '}\n' +
      '[acbr:nfce:worker] XML assinado/validado {\n' +
      '  vendaId: 2,\n' +
      '  hasPostXml: true,\n' +
      "  chaveAcesso: '26260703096316000117650010000001651000021650'\n" +
      '}',
    stderr: '[acbr:nfce:worker] Erro detalhado {\n' +
      '  tenantId: 5,\n' +
      '  vendaId: 2,\n' +
      "  operation: 'emitir_normal',\n" +
      "  phase: 'gerar_pdf',\n" +
      "  message: '-10: Porta não definida',\n" +
      "  lastReturn: 'Porta não definida',\n" +
      '  paths: {\n' +
      "    configPath: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\config\\\\tenant-5-venda-2.ini',\n" +
      "    iniPath: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\nfce.ini',\n" +
      "    rootDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2',\n" +
      "    xmlDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\xml',\n" +
      "    pdfDir: 'C:\\\\Users\\\\teste\\\\AppData\\\\Roaming\\\\v12-desktop\\\\data\\\\acbrlib\\\\runtime\\\\tenant-5\\\\venda-2\\\\pdf'\n" +
      '  }\n' +
      '}\n' +
      '[acbr:nfce:worker] Falha Error: -10: Porta não definida\n' +
      '    at run (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/acbrlib/nfceWorker.js:630:11)',
    signal: null
  },
  result: {
    success: false,
    status: 'rejeitada',
    requiresOfflineDecision: false,
    message: 'Porta não definida',
    vendaId: 2
  }
}
[desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/vendas',
  message: 'Porta não definida',
  stack: 'Error: Porta não definida\n' +
    '    at criarVenda (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/modules/vendas/vendaRepository.js:148:9)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/vendaRoutes.js:40:18'
}
[2026-07-17T00:34:43.477Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T00:34:44.269Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T00:34:44.499Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T00:34:44.738Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T00:34:44.752Z] [desktop-sync] Processando pendencia local { syncId: 2, tipoEvento: 'VENDA_CRIADA', tentativas: 0 }
[2026-07-17T00:34:44.987Z] [desktop-sync] Pendencia sincronizada { syncId: 2, tipoEvento: 'VENDA_CRIADA' }
[desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 1, pending: 1 }
}
[2026-07-17T00:34:45.002Z] [desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T00:34:45.411Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: null
  }
}
[2026-07-17T01:04:35.004Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:04:35.017Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:04:44.823Z] [desktop-release] Verificação automática não aplicada {
  message: "ENOENT: no such file or directory, access '/app/storage/pdv-releases/v12-pdv-stable-win32-x64-0.1.2-66e735e839.exe'"
}
[2026-07-17T01:04:51.306Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:04:51.319Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:04:54.270Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:04:58.832Z] [desktop-release] Verificação automática não aplicada {
  message: "ENOENT: no such file or directory, access '/app/storage/pdv-releases/v12-pdv-stable-win32-x64-0.1.2-66e735e839.exe'"
}
[2026-07-17T01:04:59.307Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:04:59.449Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:05:01.021Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:05:01.037Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:05:01.676Z] [stderr] [desktop-sync] Etapa de release ignorada {
  key: 'release',
  label: 'Release do PDV',
  success: false,
  details: {
    message: "ENOENT: no such file or directory, access '/app/storage/pdv-releases/v12-pdv-stable-win32-x64-0.1.2-66e735e839.exe'"
  }
}
[2026-07-17T01:05:05.716Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:05:11.538Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:05:21.918Z] [stderr] [desktop-sync] Falha na atualização completa {
  completedSteps: [
    {
      key: 'filial',
      label: 'Filial',
      success: true,
      details: [Object]
    },
    {
      key: 'usuarios',
      label: 'Operadores',
      success: true,
      details: [Object]
    }
  ],
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at async syncProdutosFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/produtoSyncService.js:37:20)\n' +
    '    at async atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:56:22)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[2026-07-17T01:05:21.935Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/sync/atualizar-pdv',
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at async syncProdutosFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/produtoSyncService.js:37:20)\n' +
    '    at async atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:56:22)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[2026-07-17T01:10:06.133Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:10:06.343Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:10:06.583Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:10:06.793Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:10:06.813Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:10:07.544Z] [stderr] [desktop-sync] Etapa de release ignorada {
  key: 'release',
  label: 'Release do PDV',
  success: false,
  details: {
    message: "ENOENT: no such file or directory, access '/app/storage/pdv-releases/v12-pdv-stable-win32-x64-0.1.2-66e735e839.exe'"
  }
}
[2026-07-17T01:15:06.155Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:15:06.358Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:15:06.605Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:15:06.810Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:15:06.823Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:15:07.280Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: 'disponivel'
  }
}
[2026-07-17T01:16:51.972Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:16:51.984Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:16:54.226Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:16:54.453Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:16:54.706Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:16:54.963Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:16:54.978Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:16:55.373Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: 'disponivel'
  }
}
[2026-07-17T01:16:59.219Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:16:59.421Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:16:59.630Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:16:59.831Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:16:59.842Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:17:00.236Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: 'disponivel'
  }
}
[2026-07-17T01:17:05.991Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:17:06.622Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:17:07.395Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 31, full: true }
}
[2026-07-17T01:17:07.623Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:17:07.635Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:17:08.042Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: false,
    versaoDisponivel: null,
    statusLocal: 'disponivel'
  }
}
[2026-07-17T01:17:51.313Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:17:51.325Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:17:53.350Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:17:53.569Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:17:53.804Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:17:54.047Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:17:54.060Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:19:17.541Z] [desktop-sync] Etapa concluida {
  key: 'release',
  label: 'Release do PDV',
  success: true,
  details: {
    versaoAtual: '0.1.1',
    updateAvailable: true,
    versaoDisponivel: '0.1.2',
    statusLocal: 'baixado'
  }
}
[2026-07-17T01:19:31.198Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:19:31.212Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:19:41.873Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/configuracao/sincronizar-filial',
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at async fetchTenantConfigFromErp (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:76:20)\n' +
    '    at async atualizarDadosFilialAtual (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/erpSetupService.js:216:18)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/configuracaoRoutes.js:67:18'
}
[2026-07-17T01:19:46.398Z] [desktop-release] Verificação automática não aplicada { message: 'fetch failed' }
[2026-07-17T01:19:46.930Z] [stderr] [desktop-sync] Falha na atualização completa {
  completedSteps: [],
  message: 'A internet está ativa, mas a retaguarda do ERP não respondeu. Tente novamente em instantes.',
  stack: 'Error: A internet está ativa, mas a retaguarda do ERP não respondeu. Tente novamente em instantes.\n' +
    '    at atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:25:13)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[desktop-server] Falha na requisicao {
  method: 'POST',
  path: '/api/local/sync/atualizar-pdv',
  message: 'A internet está ativa, mas a retaguarda do ERP não respondeu. Tente novamente em instantes.',
  stack: 'Error: A internet está ativa, mas a retaguarda do ERP não respondeu. Tente novamente em instantes.\n' +
    '    at atualizarPdvCompleto (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/pdvUpdateService.js:25:13)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/syncRoutes.js:23:18'
}
[2026-07-17T01:20:50.809Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:20:50.823Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:20:52.836Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:20:53.070Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:20:53.379Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:20:53.601Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:20:53.617Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:21:11.619Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:21:11.631Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:21:17.900Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:21:18.687Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:21:18.920Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:21:19.136Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:21:19.150Z] [desktop-sync] Processando pendencia local { syncId: 3, tipoEvento: 'CAIXA_FECHADO', tentativas: 0 }
[2026-07-17T01:21:19.379Z] [desktop-sync] Pendencia sincronizada { syncId: 3, tipoEvento: 'CAIXA_FECHADO' }
[desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 1, pending: 1 }
}
[2026-07-17T01:21:19.391Z] [desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:22:38.503Z] [stderr] [desktop-sync] Etapa de release ignorada {
  key: 'release',
  label: 'Release do PDV',
  success: false,
  details: {
    message: 'Hash do release baixado não confere. Download descartado.'
  }
}
[2026-07-17T01:22:50.896Z] [desktop-acbr] Diagnostico inicial {
  mode: 'lib',
  packageAvailable: true,
  packageMessage: null,
  packageEntryPath: 'C:\\v12\\V12 PDV\\resources\\app.asar.unpacked\\node_modules\\@projetoacbr\\acbrlib-nfe-node\\dist\\src\\index.js',
  packageLegacyEntryPath: '@projetoacbr/acbrlib-nfe-node/dist/src',
  libPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\Windows\\MT\\Cdecl\\ACBrNFe64.dll',
  libExists: true,
  schemaPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\Schemas\\NFe',
  schemaExists: true,
  iniServicosPath: 'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\ACBrNFeServicos.ini',
  iniServicosExists: true,
  configDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\config',
  tempDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\runtime',
  logDir: 'C:\\Users\\teste\\AppData\\Roaming\\v12-desktop\\data\\acbrlib\\log',
  nativeDependencies: {
    required: true,
    dirs: [
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\LibXml2\\x64',
      'C:\\v12\\V12 PDV\\resources\\lib\\ACBrLibNFE\\dep\\OpenSSL\\x64'
    ],
    missing: []
  }
}
[2026-07-17T01:22:50.909Z] [desktop-server] V12 local rodando na porta 5100
[2026-07-17T01:22:53.207Z] [desktop-sync] Etapa concluida {
  key: 'filial',
  label: 'Filial',
  success: true,
  details: { tenantId: 5, terminalCodigo: 'PDV-02' }
}
[2026-07-17T01:22:53.424Z] [desktop-sync] Etapa concluida {
  key: 'usuarios',
  label: 'Operadores',
  success: true,
  details: { imported: 2 }
}
[2026-07-17T01:22:53.666Z] [desktop-sync] Etapa concluida {
  key: 'produtos',
  label: 'Produtos',
  success: true,
  details: { imported: 0, full: false }
}
[2026-07-17T01:22:53.875Z] [desktop-sync] Etapa concluida {
  key: 'financeiro',
  label: 'Financeiro',
  success: true,
  details: { formasPagamento: 5, condicoesPagamento: 8 }
}
[2026-07-17T01:22:53.890Z] [desktop-sync] Etapa concluida {
  key: 'pendencias',
  label: 'Pendências locais',
  success: true,
  details: { processed: 0, pending: 0 }
}
[desktop-sync] Etapa concluida {
  key: 'contingencias',
  label: 'NFC-e em contingência',
  success: true,
  details: { total: 0, autorizadas: 0, emContingencia: 0, rejeitadas: 0 }
}
[2026-07-17T01:24:06.887Z] [stderr] [desktop-server] Falha na requisicao {
  method: 'GET',
  path: '/api/local/chat/config',
  message: 'fetch failed',
  stack: 'TypeError: fetch failed\n' +
    '    at node:internal/deps/undici/undici:13510:13\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n' +
    '    at async fetchErpChat (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/chatProxyService.js:34:20)\n' +
    '    at async getChatSupportSnapshot (file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/services/chatProxyService.js:105:18)\n' +
    '    at async file:///C:/v12/V12%20PDV/resources/app.asar.unpacked/apps/server/src/routes/chatRoutes.js:14:18'
}
[2026-07-17T01:24:34.819Z] [desktop-release] Verificação automática não aplicada {
  message: 'Este tipo de pacote não pode ser aplicado automaticamente.'
}
[2026-07-17T01:25:35.415Z] [stderr] [desktop-sync] Etapa de release ignorada {
  key: 'release',
  label: 'Release do PDV',
  success: false,
  details: { message: 'terminated' }
}
